In [2]:
import pandas as pd
import numpy as np
from  matplotlib import pyplot as  plt
import os
import seaborn as sns

#rom sklearn.preprocessing import OneHotEncoder


df=pd.read_csv('50_Startups (1).csv')
df

    sno  R&D Spend  Administration  Marketing spend        State     profit
0     0  165349.20       136897.80        471784.10     New York  192261.83
1     1  162597.70       151377.59        443898.53   California  191792.06
2     2  153441.51       101145.55        407934.54      Florida  191050.39
3     3  144372.41       118671.85        383199.62     New York  182901.99
4     4  142107.34        91391.77        366168.42      Florida  166187.94
5     5  131876.90        99814.71        362861.36     New York  156991.12
6     6  134615.46       147198.87        127716.82   California  156122.51
7     7  130298.13       145530.06        323876.68      Florida  155752.60
8     8  120542.52       148718.95        311613.29     New York  152211.77
9     9  123334.88       108679.17        304981.62   California  149759.96
10   10  101913.08       110594.11        229160.95      Florida  152211.77
11   11  100671.96        91790.61        249744.55   California  152211.77
12   12   93863.75       127320.38        249839.44      Florida  152211.77
13   13   91992.39       135495.07        252664.93   California  152211.77
14   14  119943.24       156547.42        256512.92      Florida  152211.77
15   15  114523.61       122616.84        261776.23     New York  152211.77
16   16   78013.11       121597.55        264346.06   California  152211.77
17   17   94657.16       145077.58        282574.31     New York  152211.77
18   18   91749.16       114175.79        294919.57      Florida  152211.77
19   19   86419.70       153514.11             0.00     New York  152211.77
20   20   76253.86       113867.30        298664.47   California  152211.77
21   21   78389.47       153773.43        299737.29     New York  152211.77
22   22   73994.56       122782.75        303319.26      Florida  152211.77
23   23   67532.53       105751.03        304768.73      Florida  152211.77
24   24   77044.01        99281.34        140574.81     New York  152211.77
25   25   64664.71       139553.16        137962.62   California  152211.77
26   26   75328.87       144135.98        134050.07      Florida  105733.54
27   27   72107.60       127864.55        353183.81     New York  105008.31
28   28   66051.52       182645.56        118148.20      Florida   10382.38
29   29   65605.48       153032.06        107138.38     New York  101004.64
30   30   61994.48       115641.28         91131.24      Florida   99937.59
31   31   61136.38       152701.92         88218.23     New York   97483.56
32   32   63408.86       129219.61         46085.25   California   97427.84
33   33   55493.95       103057.49        214634.81      Florida   96778.92
34   34   46426.07       157693.92        210797.67   California   96712.80
35   35   46014.02        85047.44        205517.64     New York   96479.51
36   36   28663.76       127056.21        201126.82      Florida   90708.19
37   37   44069.95        51283.14        197029.42   California   89949.14
38   38   20229.59        65947.93        185265.10     New York   81229.06
39   39   38558.51        82982.09        174999.30   California   81005.76
40   40   28754.33       118546.05        172795.70   California   78239.91
41   41   27892.92        84710.77        164470.70      Florida   77798.83
42   42   23640.93        96189.63        148001.10   California   71498.49
43   43   15505.73       127382.30         35534.17     New York  697758.98
44   44   22177.74       154806.14         28334.72   California   65200.33
45   45    1000.23       124153.04          1903.93     New York   64926.08
46   46    1315.46       115816.21        297114.46      Florida   49490.75
47   47       0.00       135426.92             0.00   California   42559.73
48   48     542.05        51743.15             0.00     New York   35673.41
49   49       0.00       116983.80         45173.06   California   14681.40

In [3]:
df.head()

   sno  R&D Spend  Administration  Marketing spend        State     profit
0    0  165349.20       136897.80        471784.10     New York  192261.83
1    1  162597.70       151377.59        443898.53   California  191792.06
2    2  153441.51       101145.55        407934.54      Florida  191050.39
3    3  144372.41       118671.85        383199.62     New York  182901.99
4    4  142107.34        91391.77        366168.42      Florida  166187.94

In [7]:
df.tail()

    sno  R&D Spend  Administration  Marketing spend       State    profit
45   45    1000.23       124153.04          1903.93    New York  64926.08
46   46    1315.46       115816.21        297114.46     Florida  49490.75
47   47       0.00       135426.92             0.00  California  42559.73
48   48     542.05        51743.15             0.00    New York  35673.41
49   49       0.00       116983.80         45173.06  California  14681.40

In [8]:
emptydata=df.isnull().sum()
print(emptydata)

sno                0
R&D Spend          0
Administration     0
Marketing spend    0
State              0
profit             0
dtype: int64

In [9]:
df.describe()

            sno      R&D Spend  Administration  Marketing spend         profit
count  50.00000      50.000000       50.000000        50.000000      50.000000
mean   24.50000   73721.615600   121344.639600    211025.098000  131561.792800
std    14.57738   45902.256482    28017.802755    122290.310717   93986.594027
min     0.00000       0.000000    51283.140000         0.000000   10382.380000
25%    12.25000   39936.370000   103730.875000    129300.132500   90138.902500
50%    24.50000   73051.080000   122699.795000    212716.240000  152211.770000
75%    36.75000  101602.800000   144842.180000    299469.085000  152211.770000
max    49.00000  165349.200000   182645.560000    471784.100000  697758.980000

In [10]:
#for duplicate handling...
df.duplicated().sum()

0

In [11]:
#result no duplicates
# Convert String column to one hot encoding for application of ML models
one_hot_encoded_df = pd.get_dummies(df, columns = ['State'])
one_hot_encoded_df.head()

,sno,R&D Spend,Administration,Marketing spend,profit,State_ Florida,State_ California,State_ New York,State_California,State_Florida,State_New York
0,0,165349.20,136897.80,471784.10,192261.83,False,False,True,False,False,False
1,1,162597.70,151377.59,443898.53,191792.06,False,False,False,True,False,False
2,2,153441.51,101145.55,407934.54,191050.39,True,False,False,False,False,False
3,3,144372.41,118671.85,383199.62,182901.99,False,False,True,False,False,False
4,4,142107.34,91391.77,366168.42,166187.94,True,False,False,False,False,False

In [12]:
one_hot_encoded_df.to_csv("myrefineddataframe.csv")

In [ ]:
df["State"].unique()

In [13]:
df.dtypes

sno                  int64
R&D Spend          float64
Administration     float64
Marketing spend    float64
State               object
profit             float64
dtype: object

In [4]:
df=df.loc[:,df.apply(pd.Series.nunique)!=1]
print(df.describe())

            sno      R&D Spend  Administration  Marketing spend         profit
count  50.00000      50.000000       50.000000        50.000000      50.000000
mean   24.50000   73721.615600   121344.639600    211025.098000  131561.792800
std    14.57738   45902.256482    28017.802755    122290.310717   93986.594027
min     0.00000       0.000000    51283.140000         0.000000   10382.380000
25%    12.25000   39936.370000   103730.875000    129300.132500   90138.902500
50%    24.50000   73051.080000   122699.795000    212716.240000  152211.770000
75%    36.75000  101602.800000   144842.180000    299469.085000  152211.770000
max    49.00000  165349.200000   182645.560000    471784.100000  697758.980000

In [18]:
df["State"].unique()

array([' New York', 'California', '    Florida', ' California',
       'New York', 'Florida'], dtype=object)

NameError: name 'one_hot_encoded_df' is not defined

In [4]:
df.sort_values('R&D Spend')

NameError: name 'df' is not defined

KeyError: 'Marketing Spend'

In [11]:
s4

NameError: name 's4' is not defined